<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <img src="./camel with paper.jpg" alt="" class="camel">
    
    <div class="heading">
        <h1 style="font-size: 70px;font-weight: bolder ;">SAHARA</h1>
    </div>
    <div class="text">
        <pre  style="font-size: larger;">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus magnam eligendi
         deserunt excepturi consequatur ullam
         lorem ipsum dolor sit amet consecutetur adipisicing elit. Dolorem, rerum!
    </pre>
    <div class="button">Explore</div>
    </div>
    <div class="row1">
    <img src="./pic-1.png" alt="" class="box box1">
    <br>
   <img src="./pic-2.png" alt="" class="box box2">
   <br>
   <img src="./pic-3.png" alt="" class="box box3" >
   <br>
   <img src="./pic-4.png" alt="" class="box box4">
    </div>
    
    <div class="home">HOME</div>
    <div class="region">REGION</div>
    <div class="about">ABOUT</div>
    <div class="bars"><a style="color: white;" href=""><i class="fas fa-bars"></i></a></div>

    
</body>
</html>